@font-face {
	font-family: 'BEBAS';
	src: url('fonts/BEBAS.eot');
	src: local('☺'), url('fonts/BEBAS.woff') format('woff'), url('fonts/BEBAS.ttf') format('truetype'), url('fonts/BEBAS.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

*{ 
	padding: 0px;
	border: 0px;
	padding: 0px;
	outline: none;
	text-decoration: none;
}

h1,h2,h3,h4,h5,h6{ font-family: 'BEBAS' !important; }

.logotype{ width: 140px; }

.TextSlider{
	color: #fff;
	margin-top: -440px;
	position: absolute;
	z-index: 2;
	font-size: 48px;
	text-shadow: 2px 2px #333;
}

span.line{
	margin-top: -260px;
	position: absolute;
	padding: 1.5px;
	width: 70px;
	background-color: #93C949;
	z-index: 2;
}

.description {
	color: #fff;
	margin-top: -230px;
	position: absolute;
	z-index: 2;
	font-size: 17px;
}

.mouse{
	animation: MoveMouse 3s infinite;
	left: 90%;
	position: absolute;
	margin-top: 50px;
	margin-bottom: 50px;
	top: 82%;
	width: 3%;
	z-index: 3;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

@keyframes MoveMouse {
    0%  	{top:530px; bottom:0px;}
    50% 	{top:560px; bottom:0px;}
    100% 	{top:530px; bottom:0px;}
}

.owl-dots { position: relative; margin-top: -40px !important; }
.TitleHow{ color: #2C4369; padding-bottom: 10px; }
.underline {
	padding: 1.2px;
	width: 100px;
	background-color: #93C949;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
}

.howDescription{
	text-align: justify;
}

.containHow{
	width: 80%;
	margin: 0px auto;
}

.ButtonSeeMore { text-decoration: none !important; }

div.background{
	background-image: url(../images/clients.jpg);
	background-position: top;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	width: 100%;
	height: auto;
}

.DescriptionClients{
	color: #fff;
}

.TitleClients{ color: #fff; text-shadow: 2px 2px #333; }

.DobleUnderline {
	padding: 1.2px;
	width: 100px;
	background-color: #93C949;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
}

.ImagesClients{
	width: 90% !important;
	height: 140px !important;
	padding: 10px;
}


.TitleMark{
	color: #2C4369; 
	padding-bottom: 10px;
}

.thirdUnderline{
	padding: 1.2px;
	width: 100px;
	background-color: #93C949;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
}

#contact{ background-color: #2C4369; }

.TitleContact{
	color: #fff; 
	padding-bottom: 10px;
	text-shadow: 2px 2px #333;
}

.fourUnderline{
	padding: 1.2px;
	width: 100px;
	background-color: #93C949;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
}

.icons { color: #fff; text-align: justify; }

.ButtonNavbar {
	color: #fff;
	transition: all 0.5s;
}

.ButtonNavbar:hover {
	border-bottom: 2px solid #93C949;
}

.ButtonActive{
	background-color: #93C949;
	border-bottom: 4px solid rgba(0,0,0,.125);
	color: #fff !important;
}

.ButtonSubmit {
	border-bottom: 4px solid rgba(0,0,0,.195);
	border-radius: 0px;
	background-color: #93C949;
	color: #fff;
	float: right;
}

.ButtonSubmit:hover{
	background-color: #7EAB40;
}


.aspecto,
.mision,
.enterprise{
	color: #2C4369;
	padding-bottom: 10px;
}

.underlineEnterprise{
	padding: 1.2px;
	width: 100px;
	background-color: #93C949;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
}

.descriptionValores,
.descriptionMision,
.descriptionEnterprise{
	color: #333;
	text-align: justify;
}

.valores{
	color: #2C4369;
	padding-bottom: 10px;
	text-align: center;
}